{
  "name": "mock-usdt-trc20",
  "version": "1.0.0",
  "description": "Tether USD (USDT) TRC20 token with 6 decimals",
  "main": "index.js",
  "scripts": {
    "compile": "npx tronbox compile",
    "migrate": "npx tronbox migrate",
    "test": "npx tronbox test",
    "setup": "node setup.js",
    "deploy:nile": "npx tronbox migrate --network nile",
    "deploy:shasta": "npx tronbox migrate --network shasta",
    "deploy:mainnet": "npx tronbox migrate --network mainnet",
    "fund-deploy-test": "node scripts/fund-deploy-test.js"
  },
  "keywords": [
    "trc20",
    "tron",
    "usdt",
    "mock",
    "token"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tronbox": "^2.7.25",
    "tronweb": "^6.1.1"
  }
}
